app/views/articles/index.html.erb
<div class="container">
   <%= render "tabs"%>

  <% @articles.each do |article| # =は表示という意味 %>
    <%= render "article", article: article %>
  <% end %>
  <%= link_to new_article_path do%>
  <div class="float-btn">
    <i class="fa fa-plus"></i>
  </div>
  <% end %>
</div>

app/views/articles/index.html.haml
.container
  = render "tabs"
  - @articles.each do |article| # =は表示という意味
    = render 'commons/article', article: article #x: y 呼び出し先のxはyだよという意味
  = link_to new_article_path do
    .float-btn
      %i.fa.fa-plus
